# poss-api

./: pom.xml
src/main/java/com/joenee/common/enums/: MsgEnum.java  PossErrorEnum.java
src/main/java/com/joenee/common/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/joenee/common/model/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/com/joenee/common/service/: SysResourceService.java  SysRoleService.java  SysUserService.java
src/main/java/com/joenee/common/service/impl/: SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/joenee/common/shiro/: MyRealm.java
src/main/java/com/joenee/common/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/joenee/common/util/: BaseResData.java  CommonUtil.java  DateUtil.java  IpUtil.java  LoggerUtil.java  PageUtil.java  PasswordHelper.java  TreeObject.java  TreeUtil.java
src/main/java/com/joenee/common/web/servlet/: BaseServlet.java  SysIndexServlet.java  SysLoginServlet.java  SysResourceServlet.java  SysRoleServlet.java  SysUserServlet.java
src/main/resources/context/: context-service.xml  context-shiro.xml
src/main/resources/mybatis/mapper/: SysUserMapper.xml
src/main/resources/shiro/: ehcache.xml
src/main/resources/spring/: spring-mvc-shiro.xml
